# Pokemon App

This is application lists the pokemon with help of PokeApi and also it allows the user to search list for the pokemon.

[Link to the Application](https://pokemon-app-007.netlify.com/)

Stack : HTML , CSS and Vanilla JS